spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=clientregisterdb 
spring.datasource.username= Karthika
spring.datasource.password= Rajinikanth@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.sql=DEBUG
server.port:8081

